/* FOOTER STYLES */

footer
	display: block
	margin-top: 25px
	height: 90px
	background-color: #0d171f
	font-family: 'Open Sans', sans-serif
	color: #fff
	position: relative
	right: 0
	bottom: 0
	left: 0
	padding: 1rem
	p
		display: inline-block
		vertical-align: middle
	#terms
		float: right

#footer-wrapper
	margin-top: 25px
