/* MEDIA QUERIES */

// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and down)
@media (max-width: 576px)

	#gallery
		height: 510px
		width: 100%

	.boxes
		width: 125px
		margin: 10px
		display: block





// Medium devices (tablets, 768px and down)
@media (max-width: 768px)

	#section-two
		flex-direction: column
	#about
		display: block
	#section-three
		height: 400px
		h1
			margin-bottom: 0
		.slick-track
			margin-top: -35px
