/* SECTION TWO STYLES */

#section-two
	position: relative
	display: flex

#about
	color: #286191
	font-family: 'Roboto', sans-serif
	font-size: 16px
	letter-spacing: 3px
	h2
		margin-top: 80px
		font-weight: 900
		padding-top: 20px
		border-top: solid 10px #286191

#about-text
	font-family: 'Open Sans', sans-serif
	padding-top: 65px
	p
		color: #13364f
		font-size: 1.8em
		line-height: 1.75em
		padding-bottom: 54px
