/* SECTION THREE STYLES */

#section-three
	height: 783px
	background-image: url('img/clients_bg.jpg')
	text-align: center
	h1
		display: inline-block
		position: relative
		top: 85px
		text-align: center
		@include heading
		color: #fff
		border-bottom: 2px solid #fff

#gallery
	display: flex
	flex-wrap: wrap
	justify-content: center
	position: relative
	top: 130px

.boxes
	width: 20%
	height: auto
	background-color: #20303e
	margin: 2.5%
